PORT=3000

DATABASE_URL=mongodb+srv://${USER_DATABASE}:${DATABASE_PASSWORD}@packageservices.9xnqjwl.mongodb.net/${DATABASE_NAME}
DATABASE_NAME=prueba
USER_DATABASE=
DATABASE_PASSWORD=

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=


WEBSERVICE_URL=http://localhost:3000/api